:root {
  --bs-border-width: 1px;
  --bs-border-radius-lg: 20px;
  --bs-border-color: #DEE2E6;
}

.modal {
  --bs-modal-zindex: 1055;
  --bs-modal-width: 500px;
  --bs-modal-padding: 1rem;
  --bs-modal-margin: 0.5rem;
  --bs-modal-color: #000;
  --bs-modal-bg: #FFF;
  --bs-modal-border-color: rgba(0, 0, 0, 0.175);
  --bs-modal-border-width: var(--bs-border-width);
  --bs-modal-border-radius: var(--bs-border-radius-lg);
  --bs-modal-box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --bs-modal-inner-border-radius: calc(var(--bs-border-radius-lg) - (var(--bs-border-width)));
  --bs-modal-header-padding-x: 1rem;
  --bs-modal-header-padding-y: 1rem;
  --bs-modal-header-padding: 1rem 1rem;

  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--bs-modal-zindex);
  display: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  outline: 0;
  background-color: #00000080;
}

.modal-dialog {
  position: relative;
  width: auto;
  margin: var(--bs-modal-margin);
  pointer-events: none;
}

.modal.fade {
  transition: opacity .15s linear;
}

.modal.fade .modal-dialog {
  transition: transform .3s ease-out;
  transform: translate(0, -50px);
}

.modal.show .modal-dialog {
  transform: none;
}

.modal-dialog-centered {
  display: flex;
  align-items: center;
  min-height: calc(100% - var(--bs-modal-margin) * 2);
}

.modal-content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: var(--bs-modal-color);
  pointer-events: auto;
  background-color: var(--bs-modal-bg);
  background-clip: padding-box;
  border: var(--bs-modal-border-width) solid var(--bs-modal-border-color);
  border-radius: var(--bs-modal-border-radius);
  outline: 0;
}

html.modal-show,
html.modal-show body {
  overflow: hidden;
}

@media (min-width: 560px) {
  .modal {
    --bs-modal-margin: 1.75rem;
    --bs-modal-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  }

  .modal-dialog {
    max-width: var(--bs-modal-width);
    margin-right: auto;
    margin-left: auto;
  }
}

@media (min-width: 992px) {
  html.modal-show body {
    padding-right: 17px;
  }
}

// ******** Inner content modal ******** //

.callback_modal {
  padding: 32px 42px;
  background: #DBF2FE;
  border-radius: 20px;

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    flex-wrap: wrap;
    margin-bottom: 32px;
  }

  &__title {
    color: #0E0E0E;
    font-size: 30px;
    font-weight: 700;
    line-height: 1;
    margin: 0;
  }

  &__close {
    border: none;
    outline: none;
    padding: 10px;
    width: 20px;
    height: 20px;
    background: transparent url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000'%3e%3cpath d='M.293.293a1 1 0 0 1 1.414 0L8 6.586 14.293.293a1 1 0 1 1 1.414 1.414L9.414 8l6.293 6.293a1 1 0 0 1-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 0 1-1.414-1.414L6.586 8 .293 1.707a1 1 0 0 1 0-1.414z'/%3e%3c/svg%3e");

    &:hover {
      opacity: .7;
    }
  }

  &__fields {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 34px;
  }

  &__block {
    display: flex;
    flex-direction: column;
  }

  &__label {
    color: #0E0E0E;
    font-size: 16px;
    font-weight: 500;
    line-height: 1;
    margin-bottom: 8px;
  }

  &__field {
    border-radius: 4px;
    border: 1px solid #85C5E4;
    background: #FFF;
    padding: 12px;
    color: #0E0E0E;
    font-family: 'RF Dewi', sans-serif;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 1;

    &::placeholder {
      color: #7D7D7D;
    }
  }

  &__footer {
    display: flex;
    justify-content: center;
  }

  &__submit {
    outline: none;
    border-radius: 4px;
    border: none;
    background-color: #1DA1E2;
    padding: 18px 34px;
    color: #FFF;
    font-family: 'RF Dewi', sans-serif;
    font-size: 14px;
    font-weight: 800;
    line-height: 120%;
    text-transform: uppercase;
    cursor: pointer;

    &:hover {
      opacity: .8;
    }
  }
}
