@import "./modules/vars";

h1.page-title {
  margin-bottom: 29px;
}

.services {
  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    margin-bottom: 102px;
  }

  &__item {
    --img-width: 320px;
    --item-gap: 40px;

    display: flex;
    column-gap: var(--item-gap);
    border-radius: 10px;
    background: #FFF;
    box-shadow: 0 10px 50px 0 rgba(26, 77, 102, 0.10);
  }

  &__image {
    flex: 0 0 auto;
    width: var(--img-width);

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 10px 0 0 10px;
    }
  }

  &__content {
    flex: 0 0 auto;
    width: calc(100% - (var(--img-width) + var(--item-gap)));
    padding: 32px 42px 32px 0;
  }

  &__title {
    color: #1DA1E2;
    font-size: 22px;
    font-weight: 600;
    line-height: 125%;
    margin: 0 0 30px;
  }

  &__description {
    color: #000;
    font-size: 14px;
    font-weight: 400;
    line-height: 150%;

    p {
      margin-top: 0;
    }

    p:last-child {
      margin-bottom: 0;
    }
  }
}

@media (max-width: #{map-get($bp_sizes, lg)-1}) {
  .services {

    &__item {
      --img-width: 256px;
    }

    &__image {
      width: 256px;
      padding: 34px 0 34px 30px;

      img {
        height: auto;
        border-radius: 10px;
      }
    }

    &__content {
      padding: 34px 30px 34px 0;
    }
  }
}

@media (max-width: #{map-get($bp_sizes, md)-1}) {
  .services {
    &__item {
      --img-width: 256px;
      --item-gap: 25px;

      flex-direction: column;
    }

    &__image {
      width: 100%;
      padding: 0;

      img {
        border-radius: 10px 10px 0 0;
      }
    }

    &__content {
      width: 100%;
      padding: 30px 28px;
    }
  }
}
